# DB 인증 키
VITE_SUPABASE_URL=https://hgkzmslaumnlrwvfsfzz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Ck3z_1DHRy2eNVzjaJLLcA_yR-n2TL6

# 날씨 관련 인증 키
VITE_WEATHER_KEY=AATsVoaw0+8qgSsodL0LTplDd+X2gghw3N42Q9kxtMU9h2/qJ9ihX7rrm3uq+duoClH0FlG3Ujbkq3HyDYgwRg==
VITE_KAKAO_JS_KEY=ed59f7ec3d31e08b2da08ae725978185